;example:
;key = keyvalue(4bytes)
language = cn
timezone = 0
detals_voice = 1
detals_clde = 2
detals_rera = 1
ftp_ip = 3232235816
ftp_port = 21
ip_addr = 3232235816
ip_port = 8080
local_ip = 3232235808
local_port = 8080
sub_mask = 4294967040
gateway = 3232235777
settem = 23
vol = 220
timeformat = 1
timeautoset = 0
da_total_num = 0
da_pass_num = 0
da_alarm_num = 0
da_pass_num_2 = 0
da_alarm_num_2 = 0
da_curfil_num = 0
da_savebin_offset = 0
set_netlink = 0
set_upgradetime = 20200508
set_voice = 1
set_volume = 1
set_flashlight = 0
set_sonar = 0
da_getout_low = 3
da_getout_mid = 5
da_getout_high = 10
da_detmode = 10
lowpower_tos = 30
lowpower_heat1 = 10
lowpower_heat2 = 5
sw_show = 4242539295
model_number_l = 0
model_number_m = 1512916563
model_number_r = 842018900
in_mode = 1
